# GalleryG2

./: .project  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/jni/: com_gnine_galleryg2_task_BitmapCropTask.h  uCrop.cpp
app/src/androidTest/java/com/gnine/galleryg2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnine/galleryg2/: AlbumDialog.java  AllPicturesFragment.java  BaseActivity.java  Folder.java  FolderAdapter.java  FoldersFragment.java  FullImageActivity.java  ISendImageListListener.java  ImageData.java  ImageRecyclerView.java  ImageRecyclerViewAdapter.java  LocalDataManager.java  MainActivity.java  MySharedPreferences.java  SettingsFragment.java  TrashFragment.java  Types.java  TypesAdapter.java  UCropActivity.java  UCropFragmentCallback.java
app/src/main/java/com/gnine/galleryg2/activities/: BaseActivity.java  EditPhotoActivity.java  FullImageActivity.java  MainActivity.java  SplashScreenActivity.java  UCropActivity.java
app/src/main/java/com/gnine/galleryg2/adapters/: ColorPickerAdapter.java  EditingToolsAdapter.java  FolderAdapter.java  ImageRecyclerViewAdapter.java  SlideShowAdapter.java  SliderAdapter.java  ToolType.java  TrashAdapter.java  TypesAdapter.java
app/src/main/java/com/gnine/galleryg2/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gnine/galleryg2/callback/: IBitmapCropCallback.java  IBitmapLoadCallback.java  ICropBoundsChangeListener.java  IOverlayViewChangeListener.java  UCropFragmentCallback.java
app/src/main/java/com/gnine/galleryg2/data/: FolderData.java  ImageData.java  RecyclerData.java  TimelineData.java  TrashData.java  TypeData.java
app/src/main/java/com/gnine/galleryg2/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/gnine/galleryg2/fragments/: AlbumDialog.java  AllImagesFragment.java  AllPicturesFragment.java  CropFragment.java  EditFragment.java  EmojiBSFragment.java  FoldersFragment.java  ImageViewFragment.java  ImportDialog.java  InformationFragment.java  PropertiesBSFragment.java  RotateFragment.java  SettingsFragment.java  ShapeBSFragment.java  SlideshowDialog.java  StickerBSFragment.java  TextEditorDialogFragment.java  TrashFragment.java  UCropFragment.java  ViewPagerFragment.java
app/src/main/java/com/gnine/galleryg2/model/: AspectRatio.java  CropParameters.java  ExifInfor.java  ExifInformation.java  ImageState.java
app/src/main/java/com/gnine/galleryg2/slider/: SliderAdapter.java  SliderItem.java
app/src/main/java/com/gnine/galleryg2/task/: BitmapCropTask.java  BitmapLoadTask.java
app/src/main/java/com/gnine/galleryg2/tools/: ContentHelper.java  ErrorDialog.java  FileSaveHelper.java  ImageLoader.java  ImageSharer.java  LocalDataManager.java  PermissionChecker.java  SliderItem.java  UCrop.java
app/src/main/java/com/gnine/galleryg2/util/: BitmapLoadUtils.java  CubicEasing.java  EglUtils.java  FastBitmapDrawable.java  FileUtils.java  ImageHeaderParser.java  RectUtils.java  RotationGestureDetector.java  SelectedStateListDrawable.java
app/src/main/java/com/gnine/galleryg2/view/: CropImageView.java  CropView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java
app/src/main/res/anim/: fade.xml  slide_from_right.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: crop_scale_text_view_selector.xml
app/src/main/res/drawable/: crop_crop.xml  crop_ic_crop.xml  crop_ic_crop_unselected.xml  crop_ic_rotate.xml  crop_ic_rotate_unselected.xml  crop_ic_scale.xml  crop_ic_scale_unselected.xml  crop_rotate.xml  crop_scale.xml  crop_vector_ic_crop.xml  crop_vector_loader.xml  ic_cancel_line.xml  ic_check_line.xml  ic_folder.xml  ic_grid_2.xml  ic_right.xml  ic_screenshot.xml  ic_selfie.xml  ic_splash_screen.xml  ic_video.xml  scrim.xml  splash_screen_logo.xml  splash_screen_text.xml
app/src/main/res/layout/: activity_edit_photo.xml  activity_full_image.xml  activity_splash_screen.xml  create_album.xml  crop_activity_photobox.xml  crop_aspect_ratio.xml  crop_controls.xml  crop_fragment_photobox.xml  crop_layout_rotate_wheel.xml  crop_layout_scale_wheel.xml  crop_view.xml  folder_item.xml  fragment_all_images.xml  fragment_all_pictures.xml  fragment_crop.xml  fragment_edit.xml  fragment_folders.xml  fragment_image_view.xml  fragment_rotate.xml  fragment_trash.xml  fragment_view_pager.xml  import_album.xml  main_activity.xml  picture_item.xml  row_editing_tools.xml  slide_item_container.xml  slideshow.xml  slideshow_item.xml  timeline_item.xml  toolbar.xml  types_item.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_menu.xml  crop_menu_activity.xml  full_activity_top_menu.xml  top_menu.xml  trash_menu.xml
app/src/main/res/navigation/: full_image_nav.xml  main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  setting_arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: information_layout.xml  settings_layout.xml
app/src/test/java/com/gnine/galleryg2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
