<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear_choose"
        android:title=""
        android:icon="@drawable/ic_clear"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_chang_view"
        android:icon="@drawable/ic_grid_4"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_menu"
        android:title="Unknow" />
</menu>