<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allPicturesFragment"
        android:icon="@drawable/ic_all_pictures"
        android:title="@string/item_pictures" />
    <item
        android:id="@+id/foldersFragment"
        android:icon="@drawable/ic_folders"
        android:title="@string/item_folders" />
    <item
        android:id="@+id/trashFragment"
        android:icon="@drawable/ic_trash"
        android:title="@string/item_trash" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_setting"
        android:title="@string/item_settings" />
</menu>