<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear_choose"
        android:title=""
        android:icon="@drawable/ic_clear"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/restore_images"
        android:title=""
        android:icon="@drawable/ic_trash"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_images"
        android:title=""
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/select_all"
        android:title="@string/select_all" />

</menu>