<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        app:title="Theme">

        <ListPreference
            app:key="theme_mode"
            app:icon="@drawable/ic_dark_light_mode"
            android:title="Color Mode"
            android:summary="Choose color mode"
            android:entries="@array/menu_theme_mode"
            android:entryValues="@array/menu_theme_mode" />

    </PreferenceCategory>


    <PreferenceCategory
        app:title="About" >

        <Preference
            android:title="Version"
            app:icon="@drawable/ic_info"
            android:summary="1.0.0"/>

        <Preference
            app:title="Developer"
            app:icon="@drawable/ic_about"
            app:summary="Something" />

    </PreferenceCategory>

</PreferenceScreen>