<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.gnine.galleryg2.fragments.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/viewPagerFragmentToInformationFragment"
            app:destination="@id/informationFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_from_right" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.gnine.galleryg2.fragments.InformationFragment"
        android:label="InformationFragment" />
</navigation>